#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_PULLUP
PH0-OSC_IN.Locked=true
PB13.GPIOParameters=GPIO_Label
USB_DEVICE.CLASS_NAME_FS=AUDIO
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=180000000
I2S1.ErrorAudioFreq=0.0 %
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RCTx
RCC.PLLCLKFreq_Value=180000000
RCC.PLLQCLKFreq_Value=51428571.428571425
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2S1_Init-I2S1-false-HAL-true,5-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
I2S1.Mode=I2S_MODE_MASTER_RX
PA11.Mode=Device_Only
PC9.Locked=true
RCC.PLLI2SRCLKFreq_Value=50000000
PB13.GPIO_Label=MUTE_LED
PB13.Signal=GPIO_Output
RCC.SAIAFreq_Value=96000000
PA2.GPIOParameters=GPIO_PuPd,GPIO_Label
PinOutPanel.RotationAngle=0
I2S1.Instance=SPI$Index
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x1000
USB_DEVICE.PID_AUDIO_FS=0x5731
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP5=USB_DEVICE
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=DMA
PA12.Locked=true
Mcu.IP1=I2S1
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
Dma.SPI1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA4.Mode=Half_Duplex_Master
I2S1.DataFormat=I2S_DATAFORMAT_24B
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=48000000
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=180000000
RCC.SPDIFRXFreq_Value=180000000
Mcu.Pin6=PB12
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin7=PB13
Mcu.Pin8=PC9
Mcu.Pin9=PA11
RCC.I2S2CLockSelection=RCC_I2SAPB2CLKSOURCE_EXT
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=180000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
PB13.Locked=true
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA4
Mcu.Pin4=PA5
Mcu.Pin5=PA7
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB12.GPIO_Label=LINK_LED
Dma.SPI1_RX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
USB_DEVICE.MANUFACTURER_STRING-AUDIO_FS=Andy's Workshop
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
File.Version=6
PC9.Mode=Audio_ClockIn
PH1-OSC_OUT.Locked=true
I2S1.ClockSource-Half_Duplex_Master=I2S_CLOCK_PLL
I2S1.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq,Mode,DataFormat,AudioFreq,ClockSource-Half_Duplex_Master
RCC.PLLRCLKFreq_Value=180000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
RCC.PLLI2SoutputFreq_Value=50000000
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=usb-microphone
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=180000000
USB_DEVICE.PRODUCT_STRING_AUDIO_FS=Andy's Workshop Microphone
Mcu.Package=LQFP64
PA5.Locked=true
PA7.Locked=true
RCC.I2S2Freq_Value=12288000
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=MUTE
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USB_OTG_FS.VirtualMode=Device_Only
RCC.PLLSAIN=96
RCC.PLLSAIM=4
RCC.PLLSAIP=RCC_PLLSAIP_DIV4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.IPParameters=VirtualMode,Sof_enable
RCC.SAIBFreq_Value=96000000
Dma.SPI1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.Request0=SPI1_RX
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=96000000
USB_DEVICE.USBD_AUDIO_FREQ-AUDIO_FS=48000
PA5.Mode=Half_Duplex_Master
PA2.Locked=true
USB_DEVICE.VID-AUDIO_FS=0x483
ProjectManager.ProjectFileName=usb-microphone.ioc
PA7.Mode=Half_Duplex_Master
USB_DEVICE.VirtualMode-AUDIO_FS=Audio
Mcu.PinsNb=13
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Audio_FS
RCC.FMPI2C1Freq_Value=45000000
RCC.VCOI2SInputFreq_Value=2000000
ProjectManager.DefaultFWLocation=true
I2S1.AudioFreq=I2S_AUDIOFREQ_48K
PB12.Locked=true
ProjectManager.DeletePrevious=true
Dma.SPI1_RX.0.Mode=DMA_CIRCULAR
USB_DEVICE.USBD_MAX_NUM_INTERFACES-AUDIO_FS=2
RCC.APB1CLKDivider=RCC_HCLK_DIV4
USB_DEVICE.IPParameters=VirtualMode-AUDIO_FS,VirtualModeFS,CLASS_NAME_FS,USBD_AUDIO_FREQ-AUDIO_FS,VID-AUDIO_FS,PID_AUDIO_FS,MANUFACTURER_STRING-AUDIO_FS,PRODUCT_STRING_AUDIO_FS,USBD_SELF_POWERED-AUDIO_FS,USBD_LPM_ENABLED-AUDIO_FS,USBD_MAX_NUM_INTERFACES-AUDIO_FS
RCC.FamilyName=M
Dma.SPI1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PA11.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
I2S1.VirtualMode=I2S_MODE_MASTER
RCC.I2S1Freq_Value=50000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=48000000
RCC.VCOI2SOutputFreq_Value=100000000
RCC.USBCLockSelection=RCC_CLK48CLKSOURCE_PLLSAIP
PA5.Signal=I2S1_CK
RCC.PLLSAIPCLKFreq_Value=48000000
board=custom
RCC.VCOOutputFreq_Value=360000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=90000000
MxCube.Version=6.1.1
RCC.PLLI2SPCLKFreq_Value=50000000
Dma.SPI1_RX.0.Instance=DMA2_Stream0
VP_SYS_VS_Systick.Mode=SysTick
Dma.SPI1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Dma.SPI1_RX.0.MemDataAlignment=DMA_MDATAALIGN_WORD
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.Sof_enable=DISABLE
I2S1.FullDuplexMode=I2S_FULLDUPLEXMODE_DISABLE
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS.Mode=AUDIO_FS
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS.Signal=USB_DEVICE_VS_USB_DEVICE_AUDIO_FS
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S1Freq_Value,I2S2CLockSelection,I2S2Freq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SM,PLLI2SN,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIM,PLLSAIN,PLLSAIP,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PWRFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBCLockSelection,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=50000000
Dma.SPI1_RX.0.MemInc=DMA_MINC_ENABLE
PA2.Signal=GPIO_Input
ProjectManager.UnderRoot=true
Mcu.IP6=USB_OTG_FS
RCC.VCOSAIInputFreq_Value=2000000
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=180000000
PA4.Signal=I2S1_WS
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USB_DEVICE.USBD_SELF_POWERED-AUDIO_FS=0
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x4000
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SPI1_RX.0.Priority=DMA_PRIORITY_LOW
ProjectManager.ComputerToolchain=false
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=VP_SYS_VS_Systick
Mcu.Pin12=VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS
RCC.PLLM=8
RCC.PLLN=360
Mcu.Pin10=PA12
RCC.PWRFreq_Value=180000000
PC9.Signal=I2S_CKIN
I2S1.RealAudioFreq=48.0 KHz
RCC.APB1Freq_Value=45000000
USB_DEVICE.USBD_LPM_ENABLED-AUDIO_FS=0
RCC.PLLI2SN=50
ProjectManager.DeviceId=STM32F446RCTx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
RCC.PLLI2SM=4
PA7.Signal=I2S1_SD
